<!-- Meta -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicon -->
<link rel="shortcut icon" href="{{URL::asset('assets/img/logo3-default.png')}}">

<!-- Web Fonts -->
<link rel="stylesheet" href="../../../fonts.googleapis.com/css0bd2.css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin">

<!-- CSS Global Compulsory -->
<link rel="stylesheet" href="{{URL::asset('assets/plugins/bootstrap/css/bootstrap.min.css')}}">
<link rel="stylesheet" href="{{URL::asset('assets/css/style.css')}}">

<!-- CSS Header and Footer -->
<link rel="stylesheet" href="{{URL::asset('assets/css/headers/header-default.css')}}">
<link rel="stylesheet" href="{{URL::asset('assets/css/footers/footer-v1.css')}}">

<!-- CSS Implementing Plugins -->
<link rel="stylesheet" href="{{URL::asset('assets/plugins/animate.css')}}">
<link rel="stylesheet" href="{{URL::asset('assets/plugins/line-icons/line-icons.css')}}">
<link rel="stylesheet" href="{{URL::asset('assets/plugins/font-awesome/css/font-awesome.min.css')}}">
<link rel="stylesheet" href="{{URL::asset('assets/plugins/sky-forms-pro/skyforms/css/sky-forms.css')}}">
<link rel="stylesheet" href="{{URL::asset('assets/plugins/sky-forms-pro/skyforms/custom/custom-sky-forms.css')}}">
<!--[if lt IE 9]><link rel="stylesheet" href="{{URL::asset('assets/plugins/sky-forms-pro/skyforms/css/sky-forms-ie8.css')}}"><![endif]-->

<!-- CSS Theme -->
<link rel="stylesheet" href="{{URL::asset('assets/css/theme-colors/default.css')}}" id="style_color">
<link rel="stylesheet" href="{{URL::asset('assets/css/theme-skins/dark.css')}}">

<!-- CSS Customization -->
<link rel="stylesheet" href="{{URL::asset('assets/css/custom.css')}}">